{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 install sublime linter:\
\
\
js linter \
\
1 install SublimeLinter general one) via package manager it is called Sublime Linter\
2) install npm package from github only: {\field{\*\fldinst{HYPERLINK "https://github.com/SublimeLinter/SublimeLinter-jshint"}}{\fldrslt https://github.com/SublimeLinter/SublimeLinter-jshint}}\
3) in terminal paste that: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install -g jshint\
4)re-open sublime text to affect changes \
5) install package SublimeLinter-jsHint\
\
css linter \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 2) install npm package  from github only: {\field{\*\fldinst{HYPERLINK "https://github.com/SublimeLinter/SublimeLinter-jshint"}}{\fldrslt https://github.com/SublimeLinter/SublimeLinter-csslint}}\
3) in terminal paste that: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install -g jshint\
4)in terminal paste that: npm install -g csslint\
5)install package SublimeLinter-cssLint\
\
you can install the same any other linters for :php,ruby etc.\
\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  }