{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red242\green242\blue242;\red38\green38\blue38;
\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33640\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 install less and set sublime system for compiling to css\
\
1) install less via node by : 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ npm install -g less (if you have an older version it work work sometimes  just remove it and install it again and test below);\
2) after installing check if the compilers works by this command in terminal:\
\pard\pardeftab720\sl371
\cf2 \expnd0\expndtw0\kerning0
$ lessc styles.less styles.css\
\
3)if you want to have minified version install this additionally \
this plugin: 
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
npm install -g less-plugin-clean-css\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
and then run to test it:\
\
$ lessc --clean-css styles.less styles.min.css \
\
4) also you need a separate sublime package for highlighting less syntax in sublime get it by Package control \
it is called just: LESS\
{\field{\*\fldinst{HYPERLINK "https://packagecontrol.io/packages/LESS"}}{\fldrslt \expnd0\expndtw0\kerning0
https://packagecontrol.io/packages/LESS}}\
\
5) now you need to configurate your less in a file called: less.sublime-build and save it in Directory : Sublime text 3/Packages/User/less.sublime-build\
\
the content should have below:\
\
\{\
"cmd": ["lessc", "--clean-css", "$file", "$file_path/$file_base_name.css", "--verbose"],\
"working_dir": "$file_path" ,//use current path for the file;\
"path": "/usr/local/bin/" //path to the node package\
\}\
\
which means according to sublime documentation: \'93cmd\'94 : [ \'93node command lessc\'94 , \'93use -clean-css package for compiling\'94 , \'93use for current file\'94 , \'93create new file.css\'94 , \'93not sure ;/\'94\
										  "working_dir": "use current path for the file" \
										   "path": \'93path to lessc\'93\
7) make sure you Build system is set to : LESS \
8) in the same directory you need to have an empty file.css file which has the same name as file.less file;\
8) in sublime press : command+B to compile the file which has to be open and active;\
\
\
\
}