{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 transfer pacakges :\
\
* some packages allow to be transfer from installation to another to get a list of packages installed \
in xml format go to - >\
Sublime Text -> Preferences - > browse packages - > user - > Package control.sublime-settings \
\
\{\
	"bootstrapped": true,\
	"in_process_packages":\
	[\
	],\
	"installed_packages":\
	[\
		"AdvancedNewFile",\
		"Emmet",\
		"JSHint",\
		"Package Control",\
		"SFTP",\
		"SideBarEnhancements",\
		"SublimeEnhancedUtilitiesSet",\
		"SublimeLinter",\
		"SublimeLinter-contrib-jslint",\
		"SublimeLinter-csslint",\
		"SublimeLinter-jshint"\
	]\
\}\
\
to transfer files just copy you packages into this directory and re-open Sublime text 3\
Sublime Text 3 -> packages }