<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* https://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed,
       figure, figcaption, footer, header, hgroup,
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    .jw-icon-fullscreen {
        display:none !important;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .campaign-link {
        cursor:pointer;
    }

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }

     /*extra video play button for mobile

        #arrow-left{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 120px solid transparent;
            border-top: 120px solid rgba(54,167,231,0.8);
            z-index: 20;
        }
        #arrow-right{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 0px solid transparent;
            border-top: 120px solid rgba(215,71,1,0.5);
            z-index: 20;
        }
        img#videoIconLeft  {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }
        img#videoIconRight  {
            display: none;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }

        .social {
        position: absolute;
        height:10%;
        width:5%;
        top:0;
        border: 1px solid red;
        cursor: pointer;
    }
    .ieBugFix {
            background-color: white;
            /*cross browser opacity*/
            /*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
        }

    */


    </style>


    <!--head-content-WebD-->
    <meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlf252b69e8967ba9ebf451886f973ecf9"/>
    <meta charset="utf-8">
    <title>undefined</title>
    <meta name="generator" content="Google Web Designer 1.9.0.0619">
    <style> html,body{width:100%;height:100%} </style>
    <link href="codes/matrix_extra_style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" gwd-events="support" src="codes/gwd-events-support.1.0.js"></script>
    <script src="codes/custom_code.js"></script>
    <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("bttn_left","click",gwd.scollLeft,false);gwd.actions.events.addHandler("bttn_right","click",gwd.scrollRight,false);gwd.actions.events.addHandler("view_full_catalogue","click",gwd.bttn,false);gwd.actions.events.addHandler("view_full_catalogue","click",gwd.bttn,false);gwd.actions.events.addHandler("bg","click",gwd.bttn,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("bttn_left","click",gwd.scollLeft,false);gwd.actions.events.removeHandler("bttn_right","click",gwd.scrollRight,false);gwd.actions.events.removeHandler("view_full_catalogue","click",gwd.bttn,false);gwd.actions.events.removeHandler("view_full_catalogue","click",gwd.bttn,false);gwd.actions.events.removeHandler("bg","click",gwd.bttn,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
    <!--head-content-WebD-->

</head>

<body>



    <div id="" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">

        <!--<img class="responsive campaign-link" data-title="Main Image Tag" style="display:block;clear:both;width:100%;height:100%;" src="img/main.jpg" />-->

        <!-- mobile launch video button if there is not included in design already
            <div id="arrow-right" class="mobileLaunchVideo"></div>
            <img id="videoIconRight" src="img/videoIconRight.png"/>
        -->


        <!-- social button
        <div class="social ieBugFix campaign-link" style="right:11%;width:17%"></div>
        <div class="social ieBugFix campaign-link" style="right:6%;width:6%"></div>
        <div class="social ieBugFix campaign-link" style="right:0;width:6%;"></div>
        -->

        <!--body-content-WebD-->
        <img src="images/bg.jpg" class="gwd-img-1984" id="bg">
        <div class="gwd-div-i3bd" id="bttn_left"></div>
        <div class="gwd-div-hd6w" id="bttn_right"></div>
        <div class="gwd-div-1noj" id="slideShow" style="cursor: pointer;">
        <div class="gwd-div-1bgx" id="slideShowContainer">
        <div class="gwd-div-1i6s" id="con8" data-title="karmsund">
        <img src="images/8_karmsund.jpg" class="gwd-img-y1ho gwd-img-18my gwd-img-1wt9 gwd-img-nzl3" id="image8">
        </div>
        <div class="gwd-div-1x8m" id="con7" data-title="fagerginst">
        <img src="images/7_fagerginst.jpg" class="gwd-img-y1ho gwd-img-18my gwd-img-1wt9 gwd-img-1tkq" id="image7">
        <img src="images/new_product.png" class="gwd-img-1ayr" id="new_product_2">
        </div>
        <div class="gwd-div-5a4k" id="con6" data-title="gjora">
        <img src="images/6_gjora.jpg" class="gwd-img-y1ho gwd-img-18my gwd-img-1wt9 gwd-img-duvi" id="image6">
        </div>
        <div class="gwd-div-1vri" id="con5" data-title="dunang">
        <img src="images/5_dunang.jpg" class="gwd-img-y1ho gwd-img-18my gwd-img-1wt9 gwd-img-srjp" id="image5">
        <img src="images/new_product.png" class="gwd-img-1ayr" id="new_product_1">
        </div>
        <div class="gwd-div-1op1" id="con4" data-title="spoka">
        <img src="images/4_spoka.jpg" class="gwd-img-y1ho gwd-img-18my gwd-img-y1c2" id="image4">
        <img src="images/new_lower_price.png" class="gwd-img-i8ms" id="new_lower_price_2">
        </div>
        <div class="gwd-div-13g0" id="con3" data-title="malm">
        <img src="images/3_malm.jpg" class="gwd-img-mpfl gwd-img-1d0r gwd-img-1jyj" id="image3">
        <img src="images/new_lower_price.png" class="gwd-img-i8ms" id="new_lower_price_1">
        </div>
        <div class="gwd-div-14md" id="con2" data-title="gilhov">
        <img src="images/2_gilhov.jpg" class="gwd-img-y1ho gwd-img-18fu" id="image2">
        <img src="images/new_product.png" class="gwd-img-1ayr" id="new_product">
        </div>
        <div class="gwd-div-14vq" id="con1" data-title="ljusoga">
        <img src="images/1_ljusoga.jpg" class="gwd-img-mpfl gwd-img-150i" id="image1">
        <img src="images/new_lower_price.png" class="gwd-img-i8ms" id="new_lower_price">
        </div>
        </div>
        </div>
        <div class="gwd-div-15p6" id="view_full_catalogue"></div>
        <!--body-content-WebD-->


            <!-- uncomment below for video units
            <style> #video-section { position:absolute; top:0; left:0%; height:100%; width:100%; z-index:10; margin:auto; } #closer{ position: absolute; top:1.4%; z-index:100; right:1%; cursor:pointer; } #video-expand-bar { display:block; position:absolute; display:none; cursor:pointer; } #video-section #video-container { height: 100% !important; margin: auto; overflow: hidden; /*margin-top:6.2%;*/ width: 100%; } #lightbox { width:100%; height:100%; position:absolute; top:0; left:0; background-color:black; z-index:5; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=80); opacity:0.8; }</style>
            <div id="closer" style="width:3%;height:4.5%;"> <img src="img/close.png" style="width:100%;height:100%"/> </div><div style="height: 100% !important;margin: auto;overflow: hidden;margin-top:0;width: 100%;" id="video-section"> <div id="video-container"> </div> </div> <div id="lightbox"></div>
        -->



        </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'ikea_bedroom_sep17';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'https://ad.doubleclick.net/ddm/trackclk/N4419.1312838AVID.COM/B20291798.205299693;dc_trk_aid=405107054;dc_trk_cid=92840477;dc_lat=;dc_rdid=;tag_for_child_directed_treatment='+Math.floor(Math.random()*1e7);


        var  ljusoga  =  'http://www.ikea.com/gb/en/products/textiles-rugs/bedlinen/ljus%C3%B6ga-quilt-cover-and-4-pillowcases-flower-art-50314376/';
        var  gillhov  =  'http://www.ikea.com/gb/en/products/textiles-rugs/covers/gillhov-cushion-cover-gillhov-multicolour-art-50370169/';
        var  malm  =  'http://www.ikea.com/gb/en/products/beds/double-king-size-beds/malm-ottoman-bed-white-art-50279938/';
        var  spoka  =  'http://www.ikea.com/gb/en/products/childrens-ikea-products/children-3-7/childrens-lighting/sp%C3%B6ka-led-night-light-animal-white-red-art-40150993/';
        var  dunang  =  'http://www.ikea.com/gb/en/products/textiles-rugs/blankets-throws/dun%C3%A4ng-throw-grey-art-40352279/';
        var  gjora  =  'http://www.ikea.com/gb/en/products/beds/double-king-size-beds/gj%C3%B6ra-bed-frame-birch-lur%C3%B6y-spr-49129997/';
        var  fagerginst  =  'http://www.ikea.com/gb/en/products/textiles-rugs/bedlinen/fagerginst-quilt-cover-and-2-pillowcases-grey-white-art-60350298/';
        var  karmsund  =  'http://www.ikea.com/gb/en/products/decoration/bathroom-mirrors/karmsund-table-mirror-black-art-00294979/';



        /*var follow = 'https://www.britishairways.com/rtad/travel/public/en_gb';
        var facebook_link = 'https://www.facebook.com/britishairways';
        var twitter_link = 'https://twitter.com/British_Airways';

        var dataTitle = ['follow_link','facebook_link','twitter_link'];
        var dataLink = [follow,facebook_link,twitter_link];*/

    </script>


    <!--Adobe edge code goes below here -->

    <!-- build:remove:final -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="https://files.adspdbl.com/jwplayer/jwplayer-7.8.7/jwplayer.js"></script>

    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template:final
         <script src="https://files.adspdbl.com/jwplayer/jwplayer-7.8.7/jwplayer.js"></script>
        <script src="<%= sourcemin %>"></script>
    <!--/build -->







    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;


    </script>



</body>
</html>
